#usda 1.0

def Xform "World"
{
    def Xform "Floor"
    {
        def Cube "floor"
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform double3 size = (50, 1, 50)
        }
    }

    def Xform "Walls"
    {
        def Cube "wall_front"
        {
            double3 xformOp:translate = (0, 5, 25)
            uniform double3 size = (50, 10, 1)
        }

        def Cube "wall_back"
        {
            double3 xformOp:translate = (0, 5, -25)
            uniform double3 size = (50, 10, 1)
        }

        def Cube "wall_left"
        {
            double3 xformOp:translate = (-25, 5, 0)
            uniform double3 size = (1, 10, 50)
        }

        def Cube "wall_right"
        {
            double3 xformOp:translate = (25, 5, 0)
            uniform double3 size = (1, 10, 50)
        }
    }

    def Xform "Machinery"
    {
        def Xform "assembly_station_1"
        {
            double3 xformOp:translate = (10, 1.5, 10)
            def Cube "base"
            {
                uniform double3 size = (3, 3, 2)
            }
            def Cylinder "arm"
            {
                double3 xformOp:translate = (0, 2, 0)
                float radius = 0.2
                double height = 2
            }
        }

        def Xform "assembly_station_2"
        {
            double3 xformOp:translate = (-10, 1.5, -10)
            def Cube "base"
            {
                uniform double3 size = (3, 3, 2)
            }
            def Cylinder "arm"
            {
                double3 xformOp:translate = (0, 2, 0)
                float radius = 0.2
                double height = 2
            }
        }

        def Xform "conveyor_belt"
        {
            double3 xformOp:translate = (0, 1, 0)
            def Cube "belt"
            {
                uniform double3 size = (20, 0.2, 2)
            }
        }

        def Xform "pallet"
        {
            double3 xformOp:translate = (5, 1.2, 0)
            def Cube "base"
            {
                uniform double3 size = (1.5, 0.2, 1.5)
            }
        }
    }

    def Xform "Obstacles"
    {
        def Sphere "obstacle_1"
        {
            double3 xformOp:translate = (0, 1, 5)
            float radius = 1.5
        }

        def Capsule "obstacle_2"
        {
            double3 xformOp:translate = (-5, 1.5, 8)
            float radius = 0.5
            double height = 3
        }

        def Cone "obstacle_3"
        {
            double3 xformOp:translate = (8, 1, -5)
            float radius = 1
            double height = 2
        }
    }

    def Xform "Lighting"
    {
        def DistantLight "key_light"
        {
            float angle = 0.5
            float intensity = 1500
            float3 color = (1, 1, 1)
            double3 xformOp:rotateXYZ = (15, -60, 0)
        }

        def DistantLight "fill_light"
        {
            float angle = 0.5
            float intensity = 500
            float3 color = (0.8, 0.8, 1)
            double3 xformOp:rotateXYZ = (-15, 120, 0)
        }
    }
}