#usda 1.0

def Xform "HumanoidRobot"
{
    def Xform "base_link"
    {
        def Sphere "torso"
        {
            double3 xformOp:translate = (0, 0.8, 0)
            float radius = 0.3
        }

        def Sphere "head"
        {
            double3 xformOp:translate = (0, 1.4, 0)
            float radius = 0.15
        }

        def Xform "left_leg"
        {
            double3 xformOp:translate = (-0.15, 0.4, 0)
            def Capsule "upper_leg"
            {
                double3 xformOp:translate = (0, -0.3, 0)
                float radius = 0.08
                double height = 0.6
            }
            def Capsule "lower_leg"
            {
                double3 xformOp:translate = (0, -0.8, 0)
                float radius = 0.07
                double height = 0.6
            }
            def Sphere "foot"
            {
                double3 xformOp:translate = (0, -1.1, 0.1)
                float radius = 0.08
            }
        }

        def Xform "right_leg"
        {
            double3 xformOp:translate = (0.15, 0.4, 0)
            def Capsule "upper_leg"
            {
                double3 xformOp:translate = (0, -0.3, 0)
                float radius = 0.08
                double height = 0.6
            }
            def Capsule "lower_leg"
            {
                double3 xformOp:translate = (0, -0.8, 0)
                float radius = 0.07
                double height = 0.6
            }
            def Sphere "foot"
            {
                double3 xformOp:translate = (0, -1.1, 0.1)
                float radius = 0.08
            }
        }

        def Xform "left_arm"
        {
            double3 xformOp:translate = (-0.35, 0.8, 0)
            def Capsule "upper_arm"
            {
                double3 xformOp:translate = (-0.2, 0, 0)
                float radius = 0.06
                double height = 0.4
            }
            def Capsule "lower_arm"
            {
                double3 xformOp:translate = (-0.5, 0, 0)
                float radius = 0.05
                double height = 0.4
            }
            def Sphere "hand"
            {
                double3 xformOp:translate = (-0.7, 0, 0)
                float radius = 0.06
            }
        }

        def Xform "right_arm"
        {
            double3 xformOp:translate = (0.35, 0.8, 0)
            def Capsule "upper_arm"
            {
                double3 xformOp:translate = (0.2, 0, 0)
                float radius = 0.06
                double height = 0.4
            }
            def Capsule "lower_arm"
            {
                double3 xformOp:translate = (0.5, 0, 0)
                float radius = 0.05
                double height = 0.4
            }
            def Sphere "hand"
            {
                double3 xformOp:translate = (0.7, 0, 0)
                float radius = 0.06
            }
        }

        # IMU sensor
        def Xform "Imu_Sensor"
        {
            double3 xformOp:translate = (0, 0.9, 0)
        }

        # Camera
        def Xform "Camera"
        {
            double3 xformOp:translate = (0, 1.3, 0.1)
        }

        # LiDAR (if applicable)
        def Xform "LiDAR"
        {
            double3 xformOp:translate = (0, 1.0, 0)
        }
    }
}